# Discord bot token
TOKEN=

# Secret for the webhook URL
WEBHOOK_SECRET=

# Github token with PR and Contents R/W permissions on REPO
GITHUB_TOKEN=

# PR discussion forum channel
PR_CHANNEL=

# Guild ID
GUILD=

# Github repository
REPO_OWNER=temper-mc
REPO=temper

# Forum tags (right click -> copy tag ID)
FORUM_TAG_DRAFT=
FORUM_TAG_REVIEW_NEEDED=
FORUM_TAG_APPROVED=
FORUM_TAG_MERGED=
FORUM_TAG_CLOSED=

# Role IDs
MEMBER_ROLE=
MAINTAINER_ROLE=