# Discord bot token
TOKEN=

# Secret for the webhook URL
WEBHOOK_SECRET=

# PR discussion forum channel
PR_CHANNEL=

# Guild ID
GUILD=

# Forum tags (right click -> copy tag ID)
FORUM_TAG_DRAFT=
FORUM_TAG_REVIEW_NEEDED=
FORUM_TAG_APPROVED=
FORUM_TAG_MERGED=
FORUM_TAG_CLOSED=